@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(black,rgb(10, 10, 79));
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 46%;
}

.cart {
  width: 40px;
  cursor: pointer;
}
.se {
  width: 90%;
  border: none
}
.searchimg {
  width: 40px;
}
.logo {
  width: 110px;
}
.input {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  padding: 50px 50px;
  position: relative;
}
.searchdiv {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  width: 100%;
}
.navlinks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 20px;
  color: white;
}
p{
  cursor: pointer;
  font-size: 20px;
}
.header {
  display: flex;
  flex-direction: row;
  height: 500px;
}
.left{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  background-color: white;
  color: black;
  width: 50%;
  height: auto;
}
.right {
  background-color: red;
  width: 50%;
  height: auto;
}
.section2 {
  display: flex;
  flex-direction: column;
  padding: 0 15%;
  margin-top: 100px;
}
.container {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  width: 100%;
  height: 700px;
  gap: 40px;
}

.lleft {
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  width: 50%;
  justify-content: flex-start;
  gap: 15px;

}
.rright {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 15px;
} 
.bigbox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 1px solid grey;
  border-radius: 40px;
  background-color: white;
  width: 100%;
  height: 70%;
  cursor: pointer;
  gap: 30px;
}
.price {
  color: rgba(0, 0, 0, 0)
}


.bigbox:hover {
  transform: scale(1.02);
  animation-duration: 100s;
  animation-name: mymove;
  animation-timing-function: cubic-bezier(9,9,9,9);
  .price{
    color: black;
    animation-duration: 0.9s;
    animation-name: example;
    animation-timing-function: cubic-bezier(0,0,1,1);

  }
}
@keyframes example {
  0%   {opacity: 0; }
  100% {opacity: 1; }
}
@keyframes mymove {
  0% {opacity: 0.8;}
  100% {opacity: 1;}
}
.price2{
  color: rgba(255, 255, 255, 0);
  display: flex;
  flex-direction: column;
}
.smallbox:hover {
  transform: scale(1.02);
  animation-duration: 100s;
  animation-name: mymove;
  animation-timing-function: cubic-bezier(9,9,9,9);
  .price2{
    color: white;
    animation-duration: 0.9s;
    animation-name: example;
    animation-timing-function: cubic-bezier(0,0,1,1);
  }
}
.smallcontainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 210px;
  gap: 10px;
}
.smallbox {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  border: 1px solid grey;
  border-radius: 40px;
  background-color: black;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 20px;
}
.small{
  width: 70%;
  height: auto;
}

h1 {
  font-size: 30px;
}
.container2 {
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;

}
.featured {
  display: flex;
  justify-content: center;
  color: black;
  margin-top: 60px;

}
.wrapdiv {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1350px;
  gap: 80px;
  margin: 50px;
}
.wraps {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(154, 147, 147);
  border-radius: 20px;
  width: 500px;
  height: 150px;
  align-items: center;
  color: black;
  cursor: pointer;
  justify-content: center;
}
.pr{
  display: none;
  font-size: 15px;
}
.wraps:hover {
  .pr{
    display: flex;
    animation-duration: 0.9s;
    animation-name: example;
    animation-timing-function: cubic-bezier(0,0,1,1);
  }
}
.name {
  display: flex;
  font-size: 15px;
  font-weight: 700;
}
.desc {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  gap: 5px;
}
.desc1{
  display: flex;
  flex-direction: row;
  font-size: 12px;
  gap: 5px;
  width: 200px;
}
.nn {
  width: 100px;
  height: auto;
}
.nn1 {
  width: 100px;
  height: 100px;
}

.footer {
  display: flex;
  padding-top: 20px;
  background-color: rgba(0, 0, 0, 0.646);
  height: 200px;
}
.split {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding: 0 21%;
  gap: 20px;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}
.pic {
  width: 90px;
}
.navlinks2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  gap: 40px;
}
.tag {
  font-size: 20px;
}
.socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.soc {
  height: 30px;
  width: auto;
  cursor: pointer;
}
.mainlogin {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white; 
  height: 100vh;
}
.formdiv{
  display: flex;
  align-items: center;
  margin-top: 100px;
  border: 1px solid blue;
  justify-content: center;
  width: 300px;
  height: auto;
  padding: 60px;
  background-color: grey;
  border-radius: 7px;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.click{
  background-color: blue;
  width: 100px;
}
.PDM {
  display: none;
}
.contain {
  display: flex;
  background-color: white;
  width: 100%;
  padding: 50px 500px 50px 500px;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
}

.img {
  width: 80px;
  height: auto;
}
.imgp {
  width: 100px;
  height: auto;
}
.im {
  width: 160px;
  height: auto;
}

.te {
  font-size: 15px;
  width: 100px;
  height: auto;
  font-weight: 500;
}
.things {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.food {
  flex-direction: row;
  gap: 200px;
  margin-top: 100px;
  padding-right: 250px;
  margin-bottom: 100px;
}
.foodimg {
  background-color: rgb(7, 7, 53);
}
.foodDet{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  justify-content: space-around;
  height: 500px;
}
.cartButton {
  border: 1px solid rgb(15, 15, 172);
  border-radius: 10px;
  background-color:  rgb(15, 15, 172);
  width: 140px;
  height: 50px;
}
.nameandprice{
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
}
.descdiv{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.up {
  border: 1px solid black;
  width: 40px;
  height: 30px;
  background-color: rgb(15, 15, 172);
  
}
.popup {
  display: flex;
  width: 300px;
  color: black;
  flex-direction: column;
}

.pop {
  position: absolute;
  top: 100px;
  left: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  min-height: 100px;

} 
.cartt {
  font-size: 10px;
  padding: 20px;
}
.rows {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}